while loops

var a = 8;

if (a < 10) {
	console.log(a); 
	}

===============
change if to 'while' it becomes a loop

var a = 8;

while (a < 10) {
	console.log(a); 
	a++ ;
	}

===============
change to 'do while' loop

var a = 1;

do {
	console.log(a);
	a++;
}	while ( a < 10);


===============
var a = 2

do {
	console.log(a);
	a++
} while (a <= 10);


===============
var = 5
do {
	console.log(a);
	++a
} while (a < 10);


===============
for loop

for (var i = 1 ; i < 10 ; i++)
			// broken down below
			// setup index   // check condition 	// increment index
for (var i = 1 ; 				i < 10 ; 							i++){
	// do stuff
	// do stuff
}  // end of for loop

===============
break

a word that will jump us out of the loop.

for ( var i = 1; i < 5000 ; i++) {
	if ( i == 101) {
	break;
	}
	console.log(i)
}

===============
continue

for (var i = 1 ; i < 5000 ; i++) {
	// do stuff
	// do stuff
	if (i % 5 == 0) {
	continue;  // continues with JUST THIS ITERATION UNTIL CONDITION IS MET THEN WILL GO TO SECOND STUFF
	}
	//do second set of stuff
	// do second set of stuff
}

for (var i = 1 ; i < 100 ; i++) {
	console.log((i), "before the continue");
	if (i % 5 == 0) {
	continue;  // continues with JUST THIS ITERATION UNTIL CONDITION IS MET THEN WILL GO TO SECOND STUFF
	}
	console.log((i), "after the continue");
}

